{
  "name": "projectpulse-backend",
  "version": "1.0.0",
  "description": "Backend API for ProjectPulse task management",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "populate-data": "node src/scripts/populateData.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "inspect-db": "node src/scripts/inspectDb.js",
    "query-db": "node src/scripts/queryDb.js",
    "manage-db": "node src/scripts/manageDb.js",
    "seed-templates": "node scripts/seed-templates.js"
  },
  "keywords": ["task-management", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
